<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Serif" rel="stylesheet" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
   <header id="header">
     <div class="container">
       <a href="index.html" title="accueil" class="lienLogo">
         <img src="images/logo.png" alt="retour accueil" />
       </a>
       <div class="headerInfo">
         <h1>We are SuperBro</h1>
         <h2>Nice to meet you</h2>
         <a href="ourworks.html" title="see our works" class="button">Our Works</a>
       </div>
     </div>
   </header>
  </body>
</html>